# spring-boot-kafka-demo

./: pom.xml
src/main/java/com/kedacom/: Application.java
src/main/java/com/kedacom/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kedacom/consumer/: Consumer.java  ConsumerGroup.java  KafkaConsumerPool.java
src/main/java/com/kedacom/producer/: KafkaSender.java
src/main/java/com/kedacom/web/: ProducerController.java
src/main/resources/: application.properties
